update=4/11/2015 5:06:05 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=C:/Engineering/KiCAD_Libraries
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Schematic/Active
LibName32=Schematic/Atmel_ATtiny
LibName33=Schematic/Atmel_AVR
LibName34=Schematic/Batteries_Holders
LibName35=Schematic/Connector
LibName36=Schematic/Displays
LibName37=Schematic/Electromechanical
LibName38=Schematic/Header
LibName39=Schematic/Integrated_Circuits
LibName40=Schematic/NXP_ARM
LibName41=Schematic/Passive
LibName42=Schematic/Power_Supplies
LibName43=Schematic/RF_Modules
LibName44=Schematic/Terminal_Block
LibName45=Schematic/Test_Point
LibName46=Schematic/TI_Luminary
LibName47=Schematic/TI_MSP430
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Engineering/KiCAD_Libraries/PCB/Active
LibName12=C:/Engineering/KiCAD_Libraries/PCB/Battery
LibName13=C:/Engineering/KiCAD_Libraries/PCB/Connector
LibName14=C:/Engineering/KiCAD_Libraries/PCB/Display
LibName15=C:/Engineering/KiCAD_Libraries/PCB/Electromechanical
LibName16=C:/Engineering/KiCAD_Libraries/PCB/FIDUCIAL
LibName17=C:/Engineering/KiCAD_Libraries/PCB/Fuse
LibName18=C:/Engineering/KiCAD_Libraries/PCB/Header
LibName19=C:/Engineering/KiCAD_Libraries/PCB/Passive
LibName20=C:/Engineering/KiCAD_Libraries/PCB/Potentiometer
LibName21=C:/Engineering/KiCAD_Libraries/PCB/Power_Supply
LibName22=C:/Engineering/KiCAD_Libraries/PCB/RF_Modules
LibName23=C:/Engineering/KiCAD_Libraries/PCB/Switch
LibName24=C:/Engineering/KiCAD_Libraries/PCB/Terminal_Block
LibName25=C:/Engineering/KiCAD_Libraries/PCB/Test_Point
LibName26=C:/Engineering/KiCAD_Libraries/PCB/Transducers
LibName27=C:/Engineering/KiCAD_Libraries/PCB/Wire_to_Board
